{
  "name": "2048-app",
  "version": "1.0.0",
  "description": "2048 desktop app with save and load feature",
  "main": "main.js",
  "private": true,
  "scripts": {
    "sass": "node-sass src/style/main.scss -o src/style",
    "start": "npm run sass && electron .",
    "build": "npm run sass && build -wl"
  },
  "repository": "https://github.com/charjac/2048",
  "keywords": [
    "Electron",
    "2048",
    "save",
    "load"
  ],
  "author": "Charles Jacquin<charles.jacquin@gmail.com>",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-builder": "^20.8.1",
    "node-sass": "^4.5.0"
  },
  "build": {
    "appId": "2048-app",
    "files": [
      "index.html",
      "renderer.js",
      "main.js",
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "deb"
      ]
    }
  },
  "dependencies": {
    "electron-debug": "^1.5.0"
  }
}
